async function ping(req, res) {
  let { url, amount, delay, timeout } = req.query;
  if(!url) return res.send("you forgot to provide url")
  amount = Number(amount) || 1;
  timeout = Number(timeout) || 3e3;
  delay = Number(delay) || 250;

  const pings = await pinger(url, amount, delay, timeout);

  res.send(`${pings}/${amount}`);
}

async function pinger(url, amount, delay, timeout) {
    const ctrl = async (url, timeout) => {
        const f = fetch(url).then((r) => r.ok).catch(() => false);
        const t = new Promise((res) => setTimeout(() => res(false), timeout));
        return Promise.race([f, t]);
    };

    const sleep = (ms) => new Promise((res) => setTimeout(res, ms));

    const reqs = [];
    for (let i = 0; i < amount; i++) {
        reqs.push(ctrl(url, timeout));
        if (i < amount - 1) await sleep(delay); // Pause between requests
    }

    const res = await Promise.all(reqs);
    return res.filter((r) => r).length;
}

app.get('/ping', ping);
app.get('/crash', () => eval(b));
